
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.platform=${PLATFORM}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8082

spring.servlet.multipart.max-file-size=50MB
amazon.aws.accesskey=${AWS_ACCESKEY}
amazon.aws.secretkey=${AWS_SECRETKEY}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


