
spring.thymeleaf.cache=false
paypal.mode=${MODE}
paypal.client.id=${ID_PAYPAL}
paypal.client.secret=${SECRET_PAYPAL}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.sql.init.platform=${PLATFORM}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8082

spring.servlet.multipart.max-file-size=50MB
amazon.aws.accesskey=${AWS_ACCESKEY}
amazon.aws.secretkey=${AWS_SECRETKEY}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

