
server.port=8080
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=AeOqrvk0xneHzio18aXpBBTTwdFCdPkodwvRVkiKOoIxA6Gs4raj8JhFbOfpExGhI9tpnOji-UgHeTly
paypal.client.secret=EDkHkqNsIRVTBYOqsJbEhLWtgMujpLxUXq6hhSpHc6IekXmAMXDHm5VuuLC_BmbrxLZrY_mkW_DaobLY
