paypal.mode=sandbox
paypal.client.id=${PAYPAL_ID}
paypal.client.secret=${PAYPAL_SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080

spring.servlet.multipart.max-file-size=50MB
amazon.aws.accesskey=${AWS_ACCESKEY}

amazon.aws.secretkey=${AWS_SECRETKEY}


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


