spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=AeOqrvk0xneHzio18aXpBBTTwdFCdPkodwvRVkiKOoIxA6Gs4raj8JhFbOfpExGhI9tpnOji-UgHeTly
paypal.client.secret=EDkHkqNsIRVTBYOqsJbEhLWtgMujpLxUXq6hhSpHc6IekXmAMXDHm5VuuLC_BmbrxLZrY_mkW_DaobLY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dejru9k0sj3o28?username=qmoanmrabtofgp&password=6d13c781aa919811ee24436aab0efbc4b34b7e764f6bc83d909dc9bd641cd615&sslmode=require
spring.datasource.username=qmoanmrabtofgp
spring.datasource.password=6d13c781aa919811ee24436aab0efbc4b34b7e764f6bc83d909dc9bd641cd615
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8082

spring.servlet.multipart.max-file-size=50MB
amazon.aws.accesskey=AKIARR44VMRRXMXVX6E5
amazon.aws.secretkey=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
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

